{
  "name": "webpack-kosice-02-06-2017",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/survivejs-sessions/webpack-kosice-02-06-2017.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/survivejs-sessions/webpack-kosice-02-06-2017/issues"
  },
  "homepage": "https://github.com/survivejs-sessions/webpack-kosice-02-06-2017#readme",
  "devDependencies": {
    "webpack": "^2.6.1"
  }
}
